<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="">
    <section id="login">
     <h1 class="display-10"><i class="fa-solid fa-volleyball"></i>CHAMPIONS CORNER</h1>
    </section>
    <form style="text-align: center; align-items: center;" class="p--2" action="" onsubmit="return login()">
        <input class="form-control col-12 col-md-6 col-lg-4"  type="email" placeholder="Enter email" id="email"><br><br>
        <input class="form-control col-12 col-md-6 col-lg-4" type="password" placeholder="Enter password" id="password"><br><br>
        <a href="SportsStore.html"><input class="btn" type="submit" value="login" id="send"></a>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="login.js"></script>
</body>
</html>